; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_type = release
lib_deps = 
	Vector
	SPI
	WiFi
	Wire
	lewisxhe/AXP202X_Library
	plerup/espsoftwareserial
	https://github.com/LoRaMesher/LoRaMesher#SX1262port
	https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.11.1
	OneWire
	ArduinoJSON
	256dpi/MQTT@^2.5.1

;[env:ttgo-t-beam]
;board = ttgo-t-beam

;[env:heltec_wifi_lora_32_V2]
;board = heltec_wifi_lora_32_V2
;board_upload.maximum_ram_size = 532480
;build_flags = 
;	-include "src/heltec_v2.h"

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
build_flags = 
	-include "src/heltec_v3.h"
