; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_type = release
lib_deps = 
	Vector
	SPI
	WiFi
	Wire
	https://github.com/LoRaMesher/LoRaMesher#simulator
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.11.1
	ArduinoJSON
	256dpi/MQTT@^2.5.1
	OneWire
	DallasTemperature

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
platform_packages = framework-arduinoespressif32 @ https://github.com/platypii/arduino-esp32.git
lib_deps = 
	${env.lib_deps}
	https://github.com/platypii/Heltec_ESP32.git
	arduino-libraries/ArduinoBLE@^1.3.4
