; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus
	lewisxhe/AXP202X_Library
	plerup/espsoftwareserial
	https://github.com/LoRaMesher/LoRaMesher
	https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
	SPI
	WiFi
	Wire
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.11.1

build_type = release
