; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Set a path to a cache folder
build_cache_dir = .pio/build_cache

[env]
platform = espressif32@5.2.0
framework = arduino, espidf
monitor_speed = 115200
build_type = release
monitor_filters = esp32_exception_decoder
lib_deps =
	Vector
	SPI
	Wire
	mikalhart/TinyGPSPlus
	lewisxhe/AXP202X_Library
	plerup/espsoftwareserial
	https://github.com/LoRaMesher/LoRaMesher
	adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
	OneWire
	ArduinoJSON
	https://codeload.github.com/dok-net/ghostl/zip/refs/tags/1.0.1
	https://github.com/olikraus/U8g2_Arduino
	https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library#v1.7.2

board_build.partitions = partitions.csv
test_build_src = true
build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D BUILD_ENV_NAME="\"$PIOENV\""
	-Wno-unknown-pragmas

[env:ttgo-t-beam]
board = ttgo-t-beam
lib_deps = ${env.lib_deps}
	https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
	https://github.com/lewisxhe/XPowersLib ; PMU AXP192/AXP2101 support
build_flags =
	${env.build_flags}
	-D T_BEAM_V10

[env:ttgo-t-beam-v1-2]
board = ttgo-t-beam
lib_deps = ${env.lib_deps}
    https://github.com/lewisxhe/XPowersLib ; PMU AXP192/AXP2101 support
build_flags =
	${env.build_flags}
	-D T_BEAM_V12
 

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags =
	${env.build_flags}
	-D T_BEAM_LORA_32


[env:esp-wrover-kitNAYAD_V1R2]
board = esp-wrover-kit
build_flags =
	${env.build_flags}
	-D NAYAD_V1R2

;[env:esp-wrover-kitNAYAD_V1]
;board = esp-wrover-kit
;build_flags =
;	${env.build_flags}
;	-D NAYAD_V1
